plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}

include 'helloworld'
include 'helloworldKotlin'

include 'eventlisteners'
include 'eventlistenersKotlin'

include 'httphandler'
include 'httphandlerKotlin'

include 'multiapi'
include 'multiapiKotlin'

include 'proxyhandler'
include 'proxyhandlerKotlin'

include 'trafficredirector'
include 'trafficredirectorKotlin'

include 'customrequesteditortab'
include 'customscaninsertionpoints'
include 'customscannerchecks'
include 'customscanchecks'
include 'customsessiontokens'
include 'intruderpayloads'
include 'customlogger'
include 'persistence'
include 'menubar'
include 'proxywebsockethandler'
include 'websockethandler'
include 'contextmenu'
include 'collaborator'